<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mmu</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageVersion>0.4.0</PackageVersion>
    <Title>Minecraft Mod Updater</Title>
    <PackageProjectUrl>https://github.com/Mathieu-S/MinecraftModUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mathieu-S/MinecraftModUpdater</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftModUpdater.Core\MinecraftModUpdater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.38.0" />
  </ItemGroup>

</Project>
