# MinecraftModUpdater

./: .gitignore  LICENSE  MinecraftModUpdater.sln  README.md
MinecraftModUpdater.CLI/: MinecraftModUpdater.CLI.csproj  Program.cs
MinecraftModUpdater.CLI/Adapters/: ConsoleAdapter.cs
MinecraftModUpdater.CLI/Commands/: AddCommand.cs  InitCommand.cs  ListCommand.cs  RemoveCommand.cs  RestoreCommand.cs  SearchCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
MinecraftModUpdater.Core/Exceptions/: CurseApiException.cs  MinecraftModUpdaterException.cs
MinecraftModUpdater.Core/Models/Curse/: CurseMod.cs  CurseModFile.cs
MinecraftModUpdater.Core/Models/MMU/: ModListFile.cs
MinecraftModUpdater.Core/Repositories/: ModRepository.cs
MinecraftModUpdater.Core/Services/: IModListFileService.cs  IModService.cs  ModListFileService.cs  ModService.cs
MinecraftModUpdater.Tests/: MinecraftModUpdater.Tests.csproj
MinecraftModUpdater.Tests/Repositories/: ModRepositoryTest.cs
MinecraftModUpdater.Tests/Services/: ModListFileServiceTest.cs  ModServiceTest.cs
MinecraftModUpdater.UI/: MainView.Designer.cs  MainView.cs  MinecraftModUpdater.UI.csproj  Program.cs
